const mongoose = require('mongoose');

mongoose.connect('mongodb://localhost:27017/playground', { useNewUrlParser: true })
    .then(() => console.log("MongDB connected."));

const drugSchema = new mongoose.Schema({
    name: {
        type: String,
        require: true,
        minlength: 4,
        maxlength: 255,
        validate: {
            validator: (v) => new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve(v[0] == 'P');                    
                }, 2000);
            })
        }
    },
    type: {
        type: String,
        enum: ['painkiller', 'vaccine', 'supplement']
    },
    ingredients: Array,
    price: Number
});

const Drug = mongoose.model('drug', drugSchema);

async function addNewDrug() {
    const drug = await new Drug({
        name: 'Aorda',
        type: 'vaccine',
        ingredients: ['collagen', 'vailian'],
        price: 3199
    });

    try {
        await drug.save();
        console.log(drug);
    }
    catch (err) {
        console.log(err.message);
    }
}

async function listAllDrugs() {
    const list = await Drug.find();

    console.log(list);
}


async function updateDrug() {
    const result = await Drug.findByIdAndUpdate('5d39d554292f0c02f8533f57', {
        $push: {ingredients: 'holibean'}
    }, {new: true, useFindAndModify: false});

    console.log(result);
}

//updateDrug();
//listAllDrugs();
addNewDrug();
